spring.datasource.url=jdbc:postgresql://ec2-3-219-204-29.compute-1.amazonaws.com:5432/d59ge462vehj1o
spring.datasource.username=ixrjyrdawmglil
spring.datasource.password=7d2dcf25996b4657b10f36e23b3645279a436720f9fa2203904dfb9a5968c915
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

